[pytest]
DJANGO_SETTINGS_MODULE = projeto.settings
python_files = test.py tests.py test_*.py tests_*.py *_test.py *tests.py
addopts = 
    --doctest-modules
    --strict-markers
    -rP

markers = 
    slow: Rodas testes que são lentos
    fast: Rodar testes que são rápidos